# HelloWorldSelenium

./: pom.xml
src/main/resources/: log4j.properties
src/test/java/net/jetensky/twa/: ExportedSelIDETest.java  JUnitTestBase.java  JUnitTestSuite.java  ObjectWithWebDriverParent.java  SampleJUnitTest.java  SeleniumTestCaseContext.java  SuiteConfiguration.java  TestScope.java  TogglSignInTest.java  WebDriverWrapper.java
src/test/java/net/jetensky/twa/pages/: ClientsPage.java  HomePage.java  IndexPage.java  MainPage.java  Page.java
src/test/java/net/jetensky/twa/toggl/: LogIn2Test.java  LogInTest.java
src/test/java/net/jetensky/twa/toggl/client/: ClientAdd2Test.java  ClientAddTest.java
src/test/java/net/jetensky/twa/toggl/smoke/: LogInTest.java
src/test/java/net/jetensky/twa/util/: Logger.java  TestUtil.java
src/test/resources/: logback.xml
